bazooka.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="assets/icon/faviicon.png" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/sanfrancisco-font.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
  </head>
  <body>
    <section class="hero bazooka" id="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 menu hover-white"><a href="index.html">Home</a><span class="bar">|</span><a href="paintball.html">Paintball</a><span class="bar">|</span><a href="nerf.html">Nerf</a><span class="bar">|</span><a href="bazooka.html">Bazooka</a><span class="bar">|</span><a href="airsoft.html">Airsoft</a><span class="bar">|</span><a href="#">Tienda</a></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Bazooka ball</h1>
          </div>
          <div class="col-sm-12 plr-10">
            <div class="col-sm-12 col-md-5">
              <div class="black-box"><img class="icon-pb" src="assets/icons/icon-bazooka.png">
                <p>El BAZOOKA BALL es un juego de guerra novedoso, lleno de accion y totalmente seguro donde se enfrentan 2 equipos de hasta 8 jugadores con el objetivo de capturar una bandera. No es Paintball pero si toma la forma y reglas de este conocido juego.</p><a class="info-pb" href="#openInfo">Ver más</a>
                <div class="modal-info" id="openInfo">
                  <div>
                    <h2>Bazooka</h2>
                    <p>El paintball een esencia es un juego y deporte de estrategia complejo en el cual se enfrentan dos equipos con el fin de eliminar a todos los jugadores del bando rival o completar un objetivo ( como capturar una bandera o eliminar a un jugador en concreto). Los jugadores alcanzados por bolas de pintura son eliminados del mismo. Contrariamente a lo que se piensa, es uno de los deportes al aire libre más seguros. A pesar de lo que mucha gente piensa que es un juego violento, todo lo contrario, es un juego que fomenta la colaboración en equipo asi como la relajación y la disminución del estrés ocacionado por el trabajo, estudios, etc. </p><span>Campos</span>
                    <ol>
                      <li>Campo móvil</li>
                      <li>Lima Norte (próximamente)</li>
                    </ol><span>Tienda</span>
                    <ol>
                      <li>Cajas de Paintball</li>
                      <li>Máscaras</li>
                      <li>Lentes</li>
                      <li>Marcadores de Paintball Tippmann 98 y FT 12</li>
                      <li>Venta de repuestos para marcadoras Tippmann 98 y FT 12</li>
                    </ol><a class="back" href="#close" title="close">Volver atrás</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 pl-0">
              <div class="black-box">
                <form>
                  <p>Llena tus datos para realizar una reserva</p>
                  <input type="text" placeholder="Nombre completo" name="fullname" required>
                  <input type="email" placeholder="Correo" name="fullname" required>
                  <input type="phone" placeholder="telefono" name="phone" required>
                  <input class="submit" type="submit" name="submit" value="Enviar">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="gallery pb">
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#"><img src="assets/img/b1-mini.png"></a></div>
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#"><img src="assets/img/b2-mini.png"></a></div>
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#"><img src="assets/img/b3-mini.png"></a></div>
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#">  <img src="assets/img/b4-mini.png"></a></div>
      </section>
    </section>
    <script type="text/javascript" language="JavaScript" src="js/main.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/jquery.homeycombs.js"></script>
  </body>
</html>

bazooka.jade
doctype html
html(lang="en")
  include head.jade
  body
    section(class='hero bazooka' id='main')
      div(class='container')
        div(class='row')
            div(class='col-sm-12 menu hover-white')
                a(href='index.html' ) Home
                span(class='bar') |
                a(href='paintball.html' ) Paintball
                span(class='bar') |
                a(href='nerf.html' ) Nerf
                span(class='bar') |
                a(href='bazooka.html' ) Bazooka
                span(class='bar') |
                a(href='airsoft.html' ) Airsoft
                span(class='bar') |
                a(href='#' ) Tienda

      div(class='container')
        div(class='row')
            div(class='col-sm-12')
                h1 Bazooka ball
            div(class='col-sm-12 plr-10')
                div(class='col-sm-12 col-md-5')
                    div(class='black-box')
                        img(src='assets/icons/icon-bazooka.png' class='icon-pb')
                        p El BAZOOKA BALL es un juego de guerra novedoso, lleno de accion y totalmente seguro donde se enfrentan 2 equipos de hasta 8 jugadores con el objetivo de capturar una bandera. No es Paintball pero si toma la forma y reglas de este conocido juego.
                        a(href='#openInfo' class='info-pb') Ver más
                        div(id='openInfo' class='modal-info')
                          div
                            h2 Bazooka
                            p El paintball een esencia es un juego y deporte de estrategia complejo en el cual se enfrentan dos equipos con el fin de eliminar a todos los jugadores del bando rival o completar un objetivo ( como capturar una bandera o eliminar a un jugador en concreto). Los jugadores alcanzados por bolas de pintura son eliminados del mismo. Contrariamente a lo que se piensa, es uno de los deportes al aire libre más seguros. A pesar de lo que mucha gente piensa que es un juego violento, todo lo contrario, es un juego que fomenta la colaboración en equipo asi como la relajación y la disminución del estrés ocacionado por el trabajo, estudios, etc. 
                            span Campos
                            ol
                              li Campo móvil
                              li Lima Norte (próximamente)
                            span Tienda
                            ol
                              li Cajas de Paintball
                              li Máscaras
                              li Lentes
                              li Marcadores de Paintball Tippmann 98 y FT 12
                              li Venta de repuestos para marcadoras Tippmann 98 y FT 12

                            a(href='#close' title='close' class='back') Volver atrás
                div(class='col-sm-12 col-md-7 pl-0')
                    div(class='black-box')
                        form
                            p Llena tus datos para realizar una reserva

                            input(type="text" placeholder="Nombre completo" name="fullname" required)
                            input(type="email" placeholder="Correo" name="fullname" required)
                            input(type="phone" placeholder="telefono" name="phone" required)
                            input(class="submit" type="submit" name="submit" value="Enviar")
      section(class='gallery pb')
           div(class='col-sm-12 col-md-3 pl-0 pr-0' )
               a(href='#')
                  img(src='assets/img/b1-mini.png' class='')
           div(class='col-sm-12 col-md-3 pl-0 pr-0')
               a(href='#')
                  img(src='assets/img/b2-mini.png' class='')
           div(class='col-sm-12 col-md-3 pl-0 pr-0')
               a(href='#')
                  img(src='assets/img/b3-mini.png' class='')
           div(class='col-sm-12 col-md-3 pl-0 pr-0')
               a(href='#')   
                  img(src='assets/img/b4-mini.png' class='')





    script(type='text/javascript' language='JavaScript' src='js/main.js')
    script(language='JavaScript' type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/owl.carousel.min.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/jquery.homeycombs.js')
    
