index.jade
doctype html
html(lang="en")
  include head.jade
  body
    section(class='hero')
      div(class='logo')
      div(class='container')
        div(class='row')
            div(class='col-sm-12 col-md-3 col-md-offset-3 pr-0')
                a(href='#' )
                    img(src='assets/img/paintball.png' class='right')
            div(class='col-sm-12 col-md-3 pl-0')
                a(href='#' )
                    img(src='assets/img/softair.png')
            div(class='col-sm-12 col-md-3 col-md-offset-3 pr-0')
                a(href='#' )
                    img(src='assets/img/nerf.png' class='right')
            div(class='col-sm-12 col-md-3 pl-0')
                a(href='#' )
                    img(src='assets/img/bazooka.png')
            div(class='col-sm-3 boton-tienda')
                a(href='#' )
                    img(src='assets/img/boton-tienda.png' )




    
    script(language='JavaScript' type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/owl.carousel.min.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/jquery.homeycombs.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="assets/icon/faviicon.png" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/beyond.css" rel="stylesheet">
    <link href="assets/css/sanfrancisco-font.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
  </head>
  <body>
    <section class="hero">
      <div class="logo"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3 col-md-offset-3 pr-0"><a href="#"><img class="right" src="assets/img/paintball.png"></a></div>
          <div class="col-sm-12 col-md-3 pl-0"><a href="#"><img src="assets/img/softair.png"></a></div>
          <div class="col-sm-12 col-md-3 col-md-offset-3 pr-0"><a href="#"><img class="right" src="assets/img/nerf.png"></a></div>
          <div class="col-sm-12 col-md-3 pl-0"><a href="#"><img src="assets/img/bazooka.png"></a></div>
          <div class="col-sm-3 boton-tienda"><a href="#"><img src="assets/img/boton-tienda.png"></a></div>
        </div>
      </div>
    </section>
    <script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/jquery.homeycombs.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
