nerf.jade
doctype html
html(lang="en")
  include head.jade
  body
    section(class='hero nerf')
      include menu.jade

      div(class='container')
        div(class='row')
            div(class='col-sm-12')
                h1 Nerf
            div(class='col-sm-12 plr-10')
                div(class='col-sm-12 col-md-5')
                    div(class='black-box')
                        img(src='assets/icons/icon-pb.png' class='icon-pb')
                        p Te ofrecemos una contienda con lanzadores de Nerf que al disparar dardos de espuma es totalmente inocuo para los niños. Tal vez usted esté pensando que este juego podría promover instintos bélicos, sin embargo en nuestra experiencia hemos comprobado que más bien es positivo para ellos.
                        a(href='#' class='info-pb') Ver más
                div(class='col-sm-12 col-md-7 pl-0')
                    div(class='black-box')
                        form
                            p Llena tus datos para realizar una reserva

                            input(type="text" placeholder="Nombre completo" name="fullname" required)
                            input(type="email" placeholder="Correo" name="fullname" required)
                            input(type="phone" placeholder="telefono" name="phone" required)
                            input(class="submit" type="submit" name="submit" value="Enviar")
      section(class='gallery pb')
           div(class='col-sm-12 col-md-3 pl-0 pr-0' )
               a(href='#')
                  img(src='assets/img/p1-mini.png' class='')
           div(class='col-sm-12 col-md-3 pl-0 pr-0')
               a(href='#')
                  img(src='assets/img/p2-mini.png' class='')
           div(class='col-sm-12 col-md-3 pl-0 pr-0')
               a(href='#')
                  img(src='assets/img/p3-mini.png' class='')
           div(class='col-sm-12 col-md-3 pl-0 pr-0')
               a(href='#')   
                  img(src='assets/img/p4-mini.png' class='')





    
    script(language='JavaScript' type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/owl.carousel.min.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/jquery.homeycombs.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/main.js')

nerf.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="assets/icon/faviicon.png" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/sanfrancisco-font.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
  </head>
  <body>
    <section class="hero nerf">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 menu"><a href="index.html">Home</a><span class="bar">|</span><a href="paintball.html">Paintball</a><span class="bar">|</span><a href="nerf.html">Nerf</a><span class="bar">|</span><a href="bazooka.html">Bazooka</a><span class="bar">|</span><a href="airsoft.html">Airsoft</a><span class="bar">|</span><a href="#">Tienda</a></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Nerf</h1>
          </div>
          <div class="col-sm-12 plr-10">
            <div class="col-sm-12 col-md-5">
              <div class="black-box"><img class="icon-pb" src="assets/icons/icon-pb.png">
                <p>Te ofrecemos una contienda con lanzadores de Nerf que al disparar dardos de espuma es totalmente inocuo para los niños. Tal vez usted esté pensando que este juego podría promover instintos bélicos, sin embargo en nuestra experiencia hemos comprobado que más bien es positivo para ellos.</p><a class="info-pb" href="#">Ver más</a>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 pl-0">
              <div class="black-box">
                <form>
                  <p>Llena tus datos para realizar una reserva</p>
                  <input type="text" placeholder="Nombre completo" name="fullname" required>
                  <input type="email" placeholder="Correo" name="fullname" required>
                  <input type="phone" placeholder="telefono" name="phone" required>
                  <input class="submit" type="submit" name="submit" value="Enviar">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="gallery pb">
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#"><img src="assets/img/p1-mini.png"></a></div>
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#"><img src="assets/img/p2-mini.png"></a></div>
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#"><img src="assets/img/p3-mini.png"></a></div>
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#">  <img src="assets/img/p4-mini.png"></a></div>
      </section>
    </section>
    <script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/jquery.homeycombs.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
