paintball.jade
doctype html
html(lang="en")
  include head.jade
  body
    section(class='hero pb ' id='main')
      include menu.jade

      div(class='container')
        div(class='row')
            div(class='col-sm-12')
                h1 Paintball
            div(class='col-sm-12 plr-10')
                div(class='col-sm-12 col-md-5')
                    div(class='black-box')
                        img(src='assets/icons/icon-pb.png' class='icon-pb')
                        p El PAINTBALL en esencia es un juego y deporte de estrategia complejo en el cual se enfrentan dos equipos con el fin de eliminar a todos los jugadores del bando rival o completar un objetivo (como capturar una bandera o eliminar a un jugador concreto).
                        a(href='#openInfo' class='info-pb') Ver más
                        div(id='openInfo' class='modal-info')
                          div
                            h2 Paintball
                            p El paintball en esencia es un juego y deporte de estrategia complejo en el cual se enfrentan dos equipos con el fin de eliminar a todos los jugadores del bando rival o completar un objetivo ( como capturar una bandera o eliminar a un jugador en concreto). Los jugadores alcanzados por bolas de pintura son eliminados del mismo. Contrariamente a lo que se piensa, es uno de los deportes al aire libre más seguros. A pesar de lo que mucha gente piensa que es un juego violento, todo lo contrario, es un juego que fomenta la colaboración en equipo asi como la relajación y la disminución del estrés ocacionado por el trabajo, estudios, etc. 
                            span Campos
                            ol
                              li Campo móvil
                              li Lima Norte (próximamente)
                            span Tienda
                            ol
                              li Cajas de Paintball
                              li Máscaras
                              li Lentes
                              li Marcadores de Paintball Tippmann 98 y FT 12
                              li Venta de repuestos para marcadoras Tippmann 98 y FT 12

                            a(href='#close' title='close' class='back') Volver atrás
                div(class='col-sm-12 col-md-7 pl-0')
                    div(class='black-box')
                        form
                            p Llena tus datos para realizar una reserva

                            input(type="text" placeholder="Nombre completo" name="fullname" required)
                            input(type="email" placeholder="Correo" name="fullname" required)
                            input(type="phone" placeholder="telefono" name="phone" required)
                            input(class="submit" type="submit" name="submit" value="Enviar")
      section(class='gallery pb')
           div(class='col-sm-12 col-md-3 pl-0 pr-0' )
              a(href='#openImg1' class='')
                img(src='assets/img/p1-mini.png' class='')
              div(id='openImg1' class='modalImg p1')
                div
                  a(href='#close' title='close' class='close') X
                  img(src='assets/img/p1-full.png' class='')
           div(class='col-sm-12 col-md-3 pl-0 pr-0')
              a(href='#openImg2' class='')
                img(src='assets/img/p2-mini.png' class='')
              div(id='openImg2' class='modalImg p2')
                div
                  a(href='#close' title='close' class='close') X
                  img(src='assets/img/p2-full.png' class='')
           div(class='col-sm-12 col-md-3 pl-0 pr-0')
              a(href='#openImg3' class='')
                img(src='assets/img/p3-mini.png' class='')
              div(id='openImg3' class='modalImg p3')
                div
                  a(href='#close' title='close' class='close') X
                  img(src='assets/img/p3-full.png' class='')
           div(class='col-sm-12 col-md-3 pl-0 pr-0')
              a(href='#openImg4' class='')
                img(src='assets/img/p4-mini.png' class='')
              div(id='openImg4' class='modalImg p3')
                div
                  a(href='#close' title='close' class='close') X
                  img(src='assets/img/p4-full.png' class='')





    
    script(language='JavaScript' type='text/javascript' src='https://code.jquery.com/jquery-3.0.0.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/owl.carousel.min.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/main.js')
    script(language='JavaScript' type='text/javascript' src='assets/js/jquery.js')

paintball.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="assets/icon/faviicon.png" type="image/x-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/sanfrancisco-font.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
  </head>
  <body>
    <section class="hero pb " id="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 menu"><a href="index.html">Home</a><span class="bar">|</span><a href="paintball.html">Paintball</a><span class="bar">|</span><a href="nerf.html">Nerf</a><span class="bar">|</span><a href="bazooka.html">Bazooka</a><span class="bar">|</span><a href="airsoft.html">Airsoft</a><span class="bar">|</span><a href="#">Tienda</a></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Paintball</h1>
          </div>
          <div class="col-sm-12 plr-10">
            <div class="col-sm-12 col-md-5">
              <div class="black-box"><img class="icon-pb" src="assets/icons/icon-pb.png">
                <p>El PAINTBALL en esencia es un juego y deporte de estrategia complejo en el cual se enfrentan dos equipos con el fin de eliminar a todos los jugadores del bando rival o completar un objetivo (como capturar una bandera o eliminar a un jugador concreto).</p><a class="info-pb" href="#openInfo">Ver más</a>
                <div class="modal-info" id="openInfo">
                  <div>
                    <h2>Paintball</h2>
                    <p>El paintball en esencia es un juego y deporte de estrategia complejo en el cual se enfrentan dos equipos con el fin de eliminar a todos los jugadores del bando rival o completar un objetivo ( como capturar una bandera o eliminar a un jugador en concreto). Los jugadores alcanzados por bolas de pintura son eliminados del mismo. Contrariamente a lo que se piensa, es uno de los deportes al aire libre más seguros. A pesar de lo que mucha gente piensa que es un juego violento, todo lo contrario, es un juego que fomenta la colaboración en equipo asi como la relajación y la disminución del estrés ocacionado por el trabajo, estudios, etc. </p><span>Campos</span>
                    <ol>
                      <li>Campo móvil</li>
                      <li>Lima Norte (próximamente)</li>
                    </ol><span>Tienda</span>
                    <ol>
                      <li>Cajas de Paintball</li>
                      <li>Máscaras</li>
                      <li>Lentes</li>
                      <li>Marcadores de Paintball Tippmann 98 y FT 12</li>
                      <li>Venta de repuestos para marcadoras Tippmann 98 y FT 12</li>
                    </ol><a class="back" href="#close" title="close">Volver atrás</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 pl-0">
              <div class="black-box">
                <form>
                  <p>Llena tus datos para realizar una reserva</p>
                  <input type="text" placeholder="Nombre completo" name="fullname" required>
                  <input type="email" placeholder="Correo" name="fullname" required>
                  <input type="phone" placeholder="telefono" name="phone" required>
                  <input class="submit" type="submit" name="submit" value="Enviar">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="gallery pb">
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#openImg1"><img src="assets/img/p1-mini.png"></a>
          <div class="modalImg p1" id="openImg1">
            <div><a class="close" href="#close" title="close">X</a><img src="assets/img/p1-full.png"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#openImg2"><img src="assets/img/p2-mini.png"></a>
          <div class="modalImg p2" id="openImg2">
            <div><a class="close" href="#close" title="close">X</a><img src="assets/img/p2-full.png"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#openImg3"><img src="assets/img/p3-mini.png"></a>
          <div class="modalImg p3" id="openImg3">
            <div><a class="close" href="#close" title="close">X</a><img src="assets/img/p3-full.png"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 pl-0 pr-0"><a href="#openImg4"><img src="assets/img/p4-mini.png"></a>
          <div class="modalImg p3" id="openImg4">
            <div><a class="close" href="#close" title="close">X</a><img src="assets/img/p4-full.png"></div>
          </div>
        </div>
      </section>
    </section>
    <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/main.js"></script>
    <script language="JavaScript" type="text/javascript" src="assets/js/jquery.js"></script>
  </body>
</html>
